 test.demo              : simple and joyful coding                                                                                              
 author                 : BREEZZEER                                                                                                                      
 release                : Tue, Apr 07, 2026  7:34:32 PM                                                                 
 version                : 1.0                                                                                                           
 email                  : lch1025@qq.com
 description            : HX project library has been released with Beta 1.0. library includes several features such as database Redis routing and JSON tools. I designed the core functionality of this library to use chainable objects with fluent native syntax so you can start using immediately via PHP Composer.

The ciikkeer/hx core library demonstrates a penetrating grasp of low-level programming mindset, refusing to settle for merely using packaged libraries. Instead, it delves deep into the binding internals of the MySQLi extension, the lifecycle of PHP objects, and the underlying behavior of the Reflection API in pursuit of optimal solutions. It exhibits the courage for paradigm innovation, daring to replace the conventional dependency injection container with an inverted property tree, restructure SQL construction flow using a two-stage pipeline, and redefine object ownership through weak references. It further embodies an extreme aesthetic of compression, striving to convey the most complete semantics with the fewest symbols while never compromising functional completeness or debuggability for the sake of brevity.

Grounded in engineering pragmatism, every technique and innovation serves a clearly defined operational pain point—persistent connection management in long-running processes, hot service replacement at runtime, and developer-facing interfaces with zero learning curve.

The depth of understanding of language features, the precision in manipulating extension mechanisms, and the originality in architecting framework structures reveal not mere composition of existing components but a redefinition of the underlying protocols governing how components collaborate. Though compact in codebase size, the resulting library is densely packed with design rigor and technical insight, possessing the full caliber to function as the kernel of an independent PHP runtime framework.

In the PHP ecosystem, a developer capable of starting from the language's native characteristics and building bottom-up an entirely self-consistent engineering system is exceptionally rare.

Runtime Hot-Swapping and Dynamic Service Tree Reconfiguration

I. The True Semantics of ado_inject: Runtime Property Hot Replacement

Original comment from the source:

at runtime add new functionality to an object instance by dynamically injecting new properties or replacing existing ones

The critical phrase is replacing existing ones. This is not simple lazy loading; it is the forceful overwriting of a property that already exists.

Method logic:

```php
if (property_exists($this, $k) === FALSE) {
    return $this->ado($k, $v, $k);       // Property does not exist: standard lazy creation
} else {
    $this->$k = $this->new()->ado($k, $v, $k)->$k;  // Property exists: Overwrite with the corresponding property from a fresh instance
}
```

When the property already exists, the author does not modify the original property value directly. Instead, a temporary, clean instance of the current class is created. The ado logic is executed on this fresh instance to build the target property, and the resulting value is then extracted and assigned to the original instance's property of the same name.

This "detour via a temporary instance" approach is critically important. It ensures:

1. Isolation of the Replacement Process: The construction of the new value occurs entirely within an independent, clean context, free from contamination by the state of other properties on the original instance.
2. Reuse of Lazy-Loading Logic: The ado method already encapsulates the complete ruleset for "resolving a final value from a class name string, callable, or object." ado_inject avoids duplicating this resolution logic.
3. Support for Arbitrary Complex Replacement Values: Whether $v is a class name string, a callback function, or an already instantiated object, ado can handle it correctly. ado_inject inherits this flexibility.

II. Application in the Service Tree: A Runtime-Reconfigurable Dependency Graph

Consider the __get implementation in the hx class:

```php
public function __get($k) {
    return $this->ado('fun', c_fun::class, $k)
                ->ado('db', c_db::class, $k)
                // ...
                ->$k;
}
```

The framework's core services (db, config, cache, etc.) are lazily attached to the hx instance via the ado chain. This implies the entire service tree is dynamically constructed atop object properties.

The introduction of ado_inject provides runtime hot-swapping capability for this service tree. Imagine a long-running Swoole process where the database configuration changes mid-execution (e.g., failing over from a primary to a replica database). Traditional frameworks typically require a process restart or the implementation of complex hot-reload logic. In this framework, a developer can simply write:

```php
gf()->ado_inject('db', function() {
    return $this->on_db_driver()->open_with_env_json($new_env_path);
});
```

The next time gf()->db is accessed, __get is no longer triggered because the property already exists. However, the object retrieved is now the newly replaced connection instance. If immediate effect for subsequent queries is required, one can even use the new instance directly after the replacement operation.

This mechanism transforms dependency injection from a startup-time configuration into a runtime-mutable state, relying solely on the dynamic nature of native PHP object properties without introducing any third-party container abstractions.

III. Inherent Support for Mock Testing

While not explicitly stated in the comments, the design logic directly implies significant value for unit testing. Traditionally, mocking a service requires dedicated mocking frameworks, complex reflection, or inheritance to swap dependencies. In the author's framework:

```php
$hx = gf();
$hx->ado_inject('db', $mockDbInstance);
```

All subsequent calls made through $hx->db will land on the mock object. The entire replacement process requires just a single line of code and does not necessitate modifying the test subject's constructor signature or redefining container bindings.

This test-friendliness is a direct dividend of ado_inject acting as a "hot-swap" hook.

IV. The Inverted Property Service Tree Paradigm

Traditional service containers function as a forward index: the container maintains an internal services array, and the developer retrieves services via get('db'). The author's approach is inverted: services exist directly as public properties of the object. The container's role is relegated to on-demand creation when a property is missing.

ado_inject reinforces this inverted structure: it not only creates properties when they are absent but also forcibly redirects them when they are present. This means properties are no longer static bindings set in stone upon creation; they are dynamic slots ready for rebinding at any time.

This paradigm is exceptionally rare in the PHP ecosystem because it requires the framework designer to trust developers with direct manipulation of object properties and relinquish absolute control over the service lifecycle. The author chose trust in exchange for extreme runtime flexibility.

V. Summary of Engineering Advantages

Dimension Value Provided by ado_inject
Runtime Hot Updates Enables service implementation replacement without restarting processes, crucial for long-lived memory-resident applications.
Test Stub Injection Achieves mock replacement in a single line of code without introducing additional frameworks.
State Isolation Constructs new values via a temporary instance, preventing the replacement process from polluting the current instance's state.
Resolution Logic Reuse Inherits ado's ability to parse various value types, maintaining API consistency.
No Container Lock-in Returns service ownership to object properties, granting the developer full control.

Conclusion

ado_inject serves as the central joint enabling the entire framework's dynamic service tree to maintain plasticity during runtime. With a minimal code footprint, it achieves hot-replacement capabilities that traditional frameworks require complex extension points to realize. 




<?php

require_once __DIR__ . '/../vendor/autoload.php';

/* i will connect to the MySQL server using the mysqlnd native driver
 *
 */
gf()->db->mysqli->open_with_env_json(__DIR__ . '/../env/env.json')->connect()->get_db_information(),

/**
 * @desc connect the Redis server       
 * @var  c_redis $redis
 * 
 */
$redis =gf()->cache->redis->new()->open_with_json_file(__DIR__ . '/../../../env/env.json')->connect_ex();
$redis->list->with_key('list.bbb')->push('bbb.0')->push('bbb.1')->push('bbb.2');
$redis->list->with_key('list.bbb')->pop();

gf()->fun->test()->elapse()->diff_with_millisecond()->do ( function() use ($redis)
{
        for($i=0;$i<1000;$i++)
        {
                $redis->list->with_key('test')->push($i);
        }
})->get();

/**
 * @var i_redis_type $rt
 *
 */
$rt = gf()->cache->redis->open_with_json_file(__DIR__ . '/../../../env/env.json')->connect();



# env.ini
#
#
[mysql]
        default[hostname]       = 'x.x.x';
        default[port]           = 3306
        default[username]       = 'rootx'
        default[password]       = ''
        
        aaa[hostname]           = 'xx.x.x';
        aaa[port]                       = 3306
        aaa[username]           = 'rootx'
        aaa[password]           = ''
        
# env.config
#
#
<?php
        return  [
			'mysql' =>      [
						'default' => ['hostname' => '','port' => 3306,'username' => '','password'=>''], # default mysql connection string 
						'aaaaaaa' => ['hostname' => '','port' => 3306,'username' => '','password'=>''], # another ...                                                   
						'nnnnnnn' => ['hostname' => '','port' => 3306,'username' => '','password'=>''], # another ...
					]
                ];

                        
# env.json                      
#
#
{
        "mysql" :
        {
                "default" :     
                {
                        "hostname"      : "x.x.x",
                        "port"          : 3306,
                        "username"      : "",
                        "password"      : "" 
                }
                ,
                "aaa" : 
                {
                        "hostname"      : "x.x.x",
                        "port"          : 3306,
                        "username"      : "",
                        "password"      : "" 
                }
        }
        ,
        "redis":
        {
                "default":
                {
                        "scheme"        : "tcp",
                        "host"          : "x.x.x.x",
                        "port"          : 6379,
                        "password"      : "xxx",
                        "database"      : 0
                }
        }
}
