 test.demo              : simple and joyful coding                                                                                              
 author                 : BREEZZEER                                                                                                                      
 release                : Tue, Apr 07, 2026  7:34:32 PM                                                                 
 version                : 1.0                                                                                                           
 email                  : lch1025@qq.com
 description            : HX project library has been released with Beta 1.0. library includes several features such as database Redis routing and JSON tools. I designed the core functionality of this library to use chainable objects with fluent native syntax so you can start using immediately via PHP Composer.

I. Core Innovation: Reconstructing the Service Invocation Paradigm with "Programmable Dynamic Properties"

Traditional PHP frameworks rely on dependency injection containers as the central mechanism for service assembly, with configurations typically solidified during the application bootstrap phase. This architecture, however, deeply integrates service resolution with property access through the ingenious ado and ado_inject methods within c_base_class. ado_inject is particularly revolutionary: when a property already exists, it does not merely overwrite it. Instead, it creates an entirely new, isolated instance for resolution via $this->new()->ado($k, $v, $k)->$k. This essentially constructs an "atomic resolution sandbox," ensuring that the process of generating a new value remains uncontaminated by the current object's state, while fully reusing the resolution logic. This grants the architecture the ability to dynamically replace service implementations at any point during runtime—whether for testing mocks, feature toggles, or hot upgrades—all achievable with a single line of code, eliminating the need for container rebuilds or complex service provider overrides. It represents a creative exploitation of PHP's magic method capabilities, elevating property access from passive storage to a unified entry point for active computation and dynamic assembly.

II. Evolution of the Service Locator: Perfect Symbiosis of a Global Singleton and IDE Contracts

The gf() global function is often criticized as a source of hidden dependencies and a testing obstacle. This architecture neutralizes that criticism through two specific design choices. First, the core hx class utilizes @property annotations to provide comprehensive IDE type declarations for all sub-modules. This allows developers using gf()->route to enjoy code completion and static analysis experiences identical to those of explicit instantiation. Second, ado_inject provides a reverse control channel: test code does not need to intrude upon the container's internals; it can simply execute ado_inject directly on the global instance to replace a service. In essence, this transforms the service locator into a "programmable global registry" with a clean modification interface and clearly defined scope, all while remaining fully compatible with modern IDE toolchains. The author does not disregard testing but instead offers a testing instrumentation approach better aligned with the intuitive nature of dynamic languages.

III. An Alternative Implementation of Dependency Inversion: Star Topology and Module Autonomy

Mainstream architecture advocates for a top-down dependency flow, achieving module decoupling through interfaces and constructor injection. This architecture, conversely, establishes a star-shaped dependency topology: all modules depend solely on the central gf() locator, with no direct references between modules. The elegance of this design lies in the fact that the impact radius of a module replacement is strictly confined to the mapping table within the locator (specifically, the ado chain within hx::__get). For instance, replacing c_mysqli with c_pdo requires modifying only a single line mapping within c_db::__get; all business code retrieving connections via gf()->db remains entirely unchanged. More radically, combined with ado_inject, one can even replace a specific connection at runtime with a coroutine version or a read-only replica version, without needing a pre-designed, complex resolver interface. This inverted dependency tree substitutes "dynamic dispatch" for "static abstraction," trading a degree of compile-time type safety for extreme runtime adaptability.

IV. Normalized Runtime: A Stylized Encapsulation of PHP's Native Capabilities

The framework's encapsulation of extensions like MySQLi and Redis is by no means a simple proxy. Taking the database layer as an example, c_bind_parameter utilizes regex and placeholder protection mechanisms to abstract the cumbersome details of native prepared statement parameter binding into a fluent, chainable interface: ai()->as()->go(). Internally, it manages tedious specifics such as parameter count validation, type string concatenation, and bulk array expansion, ultimately delivering a unified and intuitive calling experience to the developer. This normalization pursues "operating different resources with the same mindset": whether interacting with a database or cache, the developer consistently encounters the pattern of gf()->module->action()->chain()->execute(). It rejects the addition of unnecessary abstraction layers simply to conform to PSR standards, opting instead to directly refine the invocation forms of native PHP functions to better align with human cognitive flow.

V. The Implicit Permeation of Performance Consciousness

Numerous details within the architecture betray a keen awareness of performance considerations. The __get methods within hx and c_fun implement lazy loading via ado, instantiating objects only upon first access and thereby avoiding the overhead of full initialization during bootstrap. c_route stores its routing table in static variables; while the benefit may be marginal in traditional PHP-FPM environments, it prevents the repeated construction of the route tree per request in long-running memory-resident contexts (e.g., Swoole). While c_query caches the entire result set at once, its for_each interface preserves the possibility of row-by-row processing without forcing array conversion. Even more noteworthy is the systematic use of weak references: c_trans, c_bind_parameter, and c_query all hold connection objects via WeakReference. This simultaneously prevents circular reference memory leaks and ensures that the connection lifecycle remains decoupled from the query object. These are not mere technical flourishes but rather evidence of a profound understanding and proactive mastery of PHP's memory management mechanisms.

Conclusion

This codebase constitutes a lucid and forceful critique of mainstream PHP engineering culture. Without blindly adhering to PSR specifications or piling on design patterns, it demonstrates that a deep insight into the dynamic nature of the language itself is sufficient to construct an application skeleton that is clearly structured, highly extensible, and performant. Its designs—"Properties as Services," "Dynamic Injection Sandbox," and "Star Dependency Topology"—offer uniquely ingenious solutions for scenarios demanding extreme development velocity and runtime flexibility. It serves as a reminder to every PHP developer: a framework is ultimately a tool, and the highest state of a tool is to disappear from the stream of thought—allowing the developer to focus solely on business expression, undistracted by the framework itself. In this dimension, this architecture achieves a level of simplicity and transparency that many heavyweight frameworks fail to reach.




<?php

require_once __DIR__ . '/../vendor/autoload.php';

/* i will connect to the MySQL server using the mysqlnd native driver
 *
 */
gf()->db->mysqli->open_with_env_json(__DIR__ . '/../env/env.json')->connect()->get_db_information(),

/**
 * @desc connect the Redis server       
 * @var  c_redis $redis
 * 
 */
$redis =gf()->cache->redis->new()->open_with_json_file(__DIR__ . '/../../../env/env.json')->connect_ex();
$redis->list->with_key('list.bbb')->push('bbb.0')->push('bbb.1')->push('bbb.2');
$redis->list->with_key('list.bbb')->pop();

gf()->fun->test()->elapse()->diff_with_millisecond()->do ( function() use ($redis)
{
        for($i=0;$i<1000;$i++)
        {
                $redis->list->with_key('test')->push($i);
        }
})->get();

/**
 * @var i_redis_type $rt
 *
 */
$rt = gf()->cache->redis->open_with_json_file(__DIR__ . '/../../../env/env.json')->connect();



# env.ini
#
#
[mysql]
        default[hostname]       = 'x.x.x';
        default[port]           = 3306
        default[username]       = 'rootx'
        default[password]       = ''
        
        aaa[hostname]           = 'xx.x.x';
        aaa[port]                       = 3306
        aaa[username]           = 'rootx'
        aaa[password]           = ''
        
# env.config
#
#
<?php
        return  [
			'mysql' =>      [
						'default' => ['hostname' => '','port' => 3306,'username' => '','password'=>''], # default mysql connection string 
						'aaaaaaa' => ['hostname' => '','port' => 3306,'username' => '','password'=>''], # another ...                                                   
						'nnnnnnn' => ['hostname' => '','port' => 3306,'username' => '','password'=>''], # another ...
					]
                ];

                        
# env.json                      
#
#
{
        "mysql" :
        {
                "default" :     
                {
                        "hostname"      : "x.x.x",
                        "port"          : 3306,
                        "username"      : "",
                        "password"      : "" 
                }
                ,
                "aaa" : 
                {
                        "hostname"      : "x.x.x",
                        "port"          : 3306,
                        "username"      : "",
                        "password"      : "" 
                }
        }
        ,
        "redis":
        {
                "default":
                {
                        "scheme"        : "tcp",
                        "host"          : "x.x.x.x",
                        "port"          : 6379,
                        "password"      : "xxx",
                        "database"      : 0
                }
        }
}
